<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_screen"
    android:orientation="vertical"
    tools:context="com.danmogot.edunsi.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clStatusGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Score : 0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@+id/tvUsername"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Level: 0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@+id/scoreLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Username : "
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvViewCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHighlight="@color/design_default_color_primary"
            android:textSize="17sp"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_pause_circle_filled_red_24dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/tvMiss"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_close_red_24dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/btnStartPause"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvMiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Miss : 0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="casual"
            app:layout_constraintStart_toEndOf="@+id/tvLevel"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:foreground="@color/colorForeground">

        <ImageView
            android:id="@+id/ivOne"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tag="ivOne"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivThree"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivFour"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivFive"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivSix"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/jerukto"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivSeven"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivEight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivNine"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivEleven"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwelve"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivThirteen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivFourteen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivFifteen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivSixteen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivSeventeen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivEighteen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivNineteen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/ivTwenty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwentyOne"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwentyTwo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwentyThree"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwentyFour"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivTwentyFive"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EDUNSI"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Highscore : 300"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:onClick="startGame"
                android:src="@drawable/play_button" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llOrganik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Organik"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivOrganik"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAnorganik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Anorganik"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivAnorganik"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlastikTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llAnorganik"
                app:layout_constraintStart_toEndOf="@+id/llOrganik"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Plastik"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivPlastikTwo"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Logam"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivLogam"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llLogam"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Kaca"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivKaca"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlastik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Plastik"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivPlastik"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc"
                    tools:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llKertasTumbuhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llPlastik"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Tumbuhan"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivKertasTumbuhan"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tc"
                    tools:visibility="visible" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


    </FrameLayout>

</LinearLayout>
